<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="./src/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>

<body>
    <div class="container">
        <div class="container-formulario">
            <div id="title">
                <h1 class="penio">penio<h1 class="card">Card</h1></h1>
            </div>
            <div id="container-login">
                <input type="email" placeholder="E-mail" class="input-login">
               <section>
                   <input type="password" placeholder="password" id="password" class="input-login">
               </section>
               <div id="icon" onclick="showHide()"></div>
                <button class="input-login btn">LOGIN</button>
            </div>
            <footer>
                <a class="link-login"href="recover.html">forgot password?</a>
                <a class="link-login" href="create.html">create account</a>
            </footer>
        </div>
    </div>
    <script src="./src/script.js"></script>
</body>

</html>